/* ADDED FONT */
  @import url('https://fonts.googleapis.com/css2?family=Bona+Nova&family=Playfair+Display&family=Poppins:ital,wght@0,200;0,400;0,500;0,700;1,100;1,300&family=Special+Elite&display=swap'); 

* {
   list-style: none;
   text-decoration: none;
}
body{
  background-image: url("Images/2131.jpg");
  width: 100%;
}

.nav{
  display: inline-flex;
  justify-content: space-between;
  padding: 20px;
  padding-right:15% ;
  background-color: black;
  z-index: 99111119;
  width: 100%;
}
.nav h2{
  color: rgb(230, 230, 0);
  font-size: 60px;
  margin-left: 35px;
  font-family: Bona Nova;

}
/* .nav img{
  width: 200px;
  height: 200px;
} */
.nav-section ul li{
  padding-left: 20px;
  display: inline;
}
.nav-section ul li a{
  text-decoration: none;
  color: white;
  font-size: 45px;
  transition: all 0.4s;
  font-family: Special Elite ;
}
.nav-section ul li a:hover
{
  opacity: 1;
  color: gold;
}
.nav-section ul li a.active{
  color: gold;
}
/* #navi .active{
  opacity: 1;
  color: gold;
  background:linear-gradient(45deg,grey 60%,black) ;
} */
@media only screen and (min-width:787px) and (max-width: 1350px) {
  .nav h2{
    margin: 13px;
    font-size: 55px;
  }
  .menu{
    margin: 13px;
   display: block;
   cursor: pointer;
  }
  .menu .line{
    width: 30px;
    height: 4px;
    margin: 6px;
    background-color: white;
  }
  .nav-section{
    height: 0px;
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    z-index: 999999;
    width: 100%;
    background-color: black;
  transition: 0.3s;
   overflow: hidden;
  }
  .nav-section ul li{
    display: block;
    width: fit-content;
    margin: 23px auto 0 auto;
    text-align: center;
    transition: 0.5s;
    opacity: 0;
  }

  .nav-section.active {
       height: auto;
  }
  .nav-section.active ul li{
    opacity: 1;
  }
  .nav-section.active ul li a{
    font-size: 40px;
     
  }
}

/* ----------highlight */

.highlight{
  width: 100%;
  height: 100%;
  z-index: -200;
}

.carousel-inner{

  width: 100%;
  height: 100%;

}
.carousel-item img{
  z-index: -122;
  width: 100%;
  height: 1000px;
  z-index: -12;
  background-size: cover;
}
.carousel-item .carousel-caption{
  
position: relative;
left: 0;
top: 0;
  width: 100%;
  height: 100%;
  z-index:12;
  
  background:linear-gradient(65deg,rgb(3, 21, 185),rgb(134, 6, 214));
}
.carousel-item .carousel-caption h2{
  color: rgb(8, 221, 182);
  font-size: 54px;
  animation: animate infinite 0.2s;
}
.carousel-item .carousel-caption p{
  color: rgb(157, 213, 13);
  font-size: 30px;

}
@keyframes animate {
  0%{
    color: red;
  }
  50%{
    color: yellow;
  }
  100%{
    color:aqua;
  }
}
.carousel-control-prev{
  top:122px
}
.carousel-control-next
{
   right:-120px;
}

/* ------------end of highlight--------- */
/* --------------search------- */
#result{
  text-align: center;
}
.search{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 23px;

}
.search input{
   border-radius: 10px;
  width: 420px;
  height: 50px;
  font-size: 33px;
  margin-right: 10px;
}
#search-btn{
  height: 50px;
  width: 100px;
  }

.msg{
  color: white;
}

.flip-card {
  margin-top:33px ;
  margin-bottom: 33px;
  background-color: transparent;
  width: 100%;
  height: 900px;
  perspective: 1000px;
  overflow: hidden;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 900px;
  text-align: center;
  transition: transform 0.2s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);

}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  #flip-card-front, #flip-card-back {
    background-color: rgba(40, 38, 38, 0.47);
    padding-top: 23px;
      position: absolute;
      width: 100%;
      height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

#flip-card-front {
    /* background-color: #bbb; */
    color: black;
  }
  
  #flip-card-back {
      /* background-color: #2980b9; */
      color: rgb(12, 11, 11);
      transform: rotateY(180deg);
  }
  .content 
  {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
  
  }
  .content img{
   height: 800px;
  width: auto;
  }
  .content .name{
         
      color: rgb(241, 229, 229);
      font-size: 45px;
      text-align: center;
      font-family: Playfair+Display;
      
  }
  .info{
      width: 100%;
      height: 100%;
      position: relative;
      background:linear-gradient(45deg,rgb(6, 102, 166),rgb(185, 8, 82));
      border: 1px solid rgb(14, 111, 143);
  
      
  }
  .info h1{
      color: white;
      text-align: center;
      font-size: 45px;
      font-family: Playfair+Display;
  }
  .info .genre{
      color: rgb(158, 206, 179);
      font-size: 30px;
  }
  .info .by{
      color: rgb(20, 235, 31);
      font-size: 30px;
  }
  .info .cast{
      color: rgb(7, 224, 203);
      font-size: 30px;
  }
  .info .plot{
      color: rgb(232, 164, 137);
     
      font-size: 36px;
  }
  .info .rating{
      color: rgb(231, 238, 22);
      font-size: 30px;
  }
  /* ------------------collection----------------- */

   
.collection{

  margin-top: 83px;
  padding: 33px;
  width: 100%;
  height: auto;
  border:5px solid white;
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  /* flex-wrap: wrap; */
  justify-content: center;
  text-align: center;
}
.collection h1{
  font-size: 43px;
  
  color: white;
  text-align: center;
}
hr{
  color: white;
  z-index: 222;
}
.box{
  width: 400px;
  height: 430px;
  /* border: 1px solid rgb(10, 180, 202); */
  overflow: hidden;
  margin: 33px;
}
.collection .first{
  display: inline-flex;
  flex-wrap: wrap;
}
.box a img{
  width: 100%;
  height: 100%;
  border-radius: 40px;
  transition: all 0.7s;
}
.box:hover a img{
   transform: scale(1.3);
}
.topic{
  font-size: 43px;
  background-color: rgb(58, 85, 85);
  color: white;
  text-align: center;
}
.second,.third{
  display: inline-flex;
  flex-wrap: wrap;
}

/* -------------about us-------- */
.us{
  width: 100%;
  height: auto;
 background: linear-gradient(70deg,rgb(73, 0, 128),rgb(230, 62, 74));
 padding-bottom: 43px;
 padding-top: 22px;
}
.aboutus{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: space-between;
}
.us  h1{
  text-decoration: underline;
  display: block;
  color: white;
  text-align: center;
  margin-bottom: 33px;
}
.aboutus .first{
  /* padding-left: 12px; */
  display: flex;
  justify-content: center;
  padding-left: 12px;
  padding-top: 33px;
}
.title h2{
  font-size: 33px;
  /* padding-left: 12px; */
}
.aboutus .first .image{
  width: 130px;
  height: 130px;
  border-radius: 60px;
  overflow: hidden;
}
.aboutus .first .image img{
  width: 100%;
  height: 100%;
}
.aboutus .first .title{
  padding-left: 12px;
  color: rgb(179, 214, 239);
}
.title a {
  padding-left: 10px;
}
.title p{
  font-size: 25px;
  font-weight: 700;
}
.title a img{
   width: 30px;
   height: 30px;
}
.aboutus .first .image:hover{
   border-radius: 10px;
}
.title a img:hover {
  width: 50px;
  height: 50px;
}
/* ------------------Updated resonsiveness---------------------- */
@media only screen and (max-width:787px) {
  .nav h2{
    margin: 13px;
    font-size: 35px;
  }
  .menu{
    margin: 13px;
   display: block;
   cursor: pointer;
  }
  .menu .line{
    width: 30px;
    height: 4px;
    margin: 6px;
    background-color: white;
  }
  .nav-section{
    height: 0px;
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    z-index: 999999;
    width: 100%;
    background-color: black;
  transition: 0.3s;
   overflow: hidden;
  }
  .nav-section ul li{
    display: block;
    width: fit-content;
    margin: 23px auto 0 auto;
    text-align: center;
    transition: 0.5s;
    opacity: 0;
  }

  .nav-section.active {
       height: auto;
  }
  .nav-section.active ul li{
    opacity: 1;
  }
  .nav-section.active ul li a{
    font-size: 20px;
    margin: 0;
    padding: 0;
     
  }
  #search{
    width: 90%;
  }
  .search input{

    width: 260px
  }
  .content img{
    width: 80%;
  }
  .info .genre,
  .info .by,
  .info .cast,
  .info .plot,
  .info .rating
  {
    font-size: 25px;
  }

}
.carousel slide{
  display: flex;
  justify-content: center;
  align-items: center;
}

@media only screen and (max-width:470px) {
  .carousel-item img{
    height: 600px;
  }
  .carousel-item .carousel-caption{
    position: absolute;
    top: 0;
  }
  .title h2{
    font-size: 20px;
  }
  .title p{
    font-size: 12px;
  }
}